{
  "name": "iceland",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manlikenonso1k/iceland-beach.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Manlikenonso1k/iceland-beach/issues"
  },
  "homepage": "https://github.com/Manlikenonso1k/iceland-beach#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "laravel-vite-plugin": "^3.1.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
